# Core-Settings
StylesPath = .github/config/styles

# The minimum alert level to display
MinAlertLevel = suggestion

# Vocabulary managment
# Vocab = TechStack, Legal

# List of packages to install
Packages = Microsoft, Readability, proselint

[formats]
# mapping of file extensions to styles
mdx = md
adoc = asciidoc

[*]
# Globaler Fallback: Falls eine Datei keiner spezifischen Regel unten entspricht,
# wird hier nichts geprüft.
BasedOnStyles = Vale

[*.md]
BasedOnStyles = Microsoft, proselint, Readability

[**/.github/CODE_OF_CONDUCT.md]
BasedOnStyles =
Vale.Spelling = NO

[*.txt]
BasedOnStyles = Microsoft, proselint

[*.{adoc,asciidoc}]
BasedOnStyles = Microsoft, proselint
